:root{
    --color-primary: #292929;
    --color-secondary: #8B8BA5;
    --color-white : #FFFFFF;
    --color-yellow : #FFF623;
    --color-orange : #ffa010;
}

/* HEADER */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 570px;
    line-height: 70px;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7) ), url('../images/about/landing.jpg') center / cover no-repeat;
}
.hero .small-title{
    font-size: 65px;
    color: var(--color-white);
}
.hero .big-title{
    font-size: 70px;
    color: #FFB800;
}
#history{
    display: flex;
    padding: 5rem 10rem;
}
#history img{
    width: 20em;
}
#history .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 4rem;
}
#history .text p{
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    max-height: 10.5em;
}
#history .text h3{
    font-size: 40px;
    position: relative;
}
#history .text h3::before{
    content: "";
    width: 100px;
    height: 10px;
    background-color: #FFBC58;
    position: absolute;
    left: 0;
    bottom: 10px;
    z-index: -1;
}

#history .text p{
    margin-top: 20px;
    font-size: 18px;
}

#gallery{
    padding: 2rem 10rem;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
}
#gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#gallery img:nth-child(1){
    grid-column: 1/6;
    grid-row: 1/3;
}
#gallery img:nth-child(2){
    grid-column: 6/10;
    grid-row: 1;
}
#gallery img:nth-child(3){
    grid-column: 10/16;
    grid-row: 1;
}
#gallery img:nth-child(4){
    grid-column: 6/16;
    grid-row: 2;
}
#gallery .hidden{
    display: none;
}
#social-media{
    padding: 3rem 10rem;
    color: white;
    background-color: var(--color-primary);
}
#social-media .title{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}
#social-media .cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 5rem 0;
}
#social-media .card{
    width: 30%;
    margin: 1rem 0;
    min-width: 300px;
    text-align: center;
    padding: 50px;
    cursor: pointer;
    transition: 0.5s;
}
#social-media .card:hover{
    color: var(--color-primary);
    background-color: white;
}
#social-media .cards img{
    width: auto;
    height: 100px;
    margin: auto;
}
#social-media .cards p{
    font-size: 20px;
    margin: 2rem 0 0;
}

@media screen and (max-width: 969px) {
    #history{
        padding: 5rem 7rem 2rem;
        flex-direction: column;
        align-items: center;
    }
    #history img{
        width: 100%;
    }
    #history .text{
        padding: 0;
        margin: 30px 0 0;
    }
    #gallery{
        padding: 5rem 7rem;
    }
    #gallery img:nth-child(1){
        display: none;
    }
    #gallery img:nth-child(2){
        grid-column: 1/7;
        grid-row: 1;
    }
    #gallery img:nth-child(3){
        grid-column: 7/16;
        grid-row: 1;
    }
    #gallery img:nth-child(4){
        grid-column: 1/16;
        grid-row: 2;
    }
    #social-media{
        padding: 4rem 2rem;
    }
}

@media screen and (max-width: 480px) {
    #history,
    #gallery{
        padding: 4rem 10%;
    }
    #gallery{
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: auto auto auto;
    }
    #gallery img:nth-child(1){
        display: block;
        grid-column: 1/5;
        grid-row: 1/3;
    }
    #gallery img:nth-child(2){
        grid-column: 5/11;
        grid-row: 1;
    }
    #gallery img:nth-child(3){
        grid-column: 5/11;
        grid-row: 2;
    }
    #gallery img:nth-child(4){
        grid-column: 1/11;
        grid-row: 3;
    }
    .footer-content{
        flex-direction: column;
    }
}

